{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "types": [
      "./node_modules/kaboom/dist/kaboom.d.ts"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
